
$intro-email-bg: hsl(217, 28%, 15%);
$main-bg: hsl(218, 28%, 13%);
$footer-bg: hsl(216, 53%, 9%);
$testimonial-bg: hsl(219, 30%, 18%);

$cta-gradient-cyan: hsl(176, 68%, 64%);
$cta-gradient-blue: hsl(198, 60%, 50%);
$error: hsl(0, 100%, 63%);

$white: hsl(0, 0%, 100%);

$base-font-size: calc(14 / 16 * 100%);

html {
  box-sizing: border-box;
  font-size: $base-font-size;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  height: 100%;
  color: $white;
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: $white;
}

/*
Hidden screen reader helper
courtesy grace-snow: https://github.com/grace-snow/fmentor_profile-card-component
 */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  background-color: $intro-email-bg;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem 2rem;
}

.header__logo {
  margin-right: auto;
  max-width: 100%;
  height: auto;
  max-height: 35px;
}

.top-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 375px) {
  .top-nav {
    flex-direction: row;
  }
}

.top-nav__link {
  color: $white;
  margin-left: 1rem;

    &:hover,
    &:active {
      text-decoration: underline;
    }
}

@media screen and (min-width: 500px) {
  .top-nav__link {
    margin-left: 3rem;
  }
}

.main {
  background-color: $main-bg;
}

.hero {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 1.4rem;
  padding: 2rem 2rem;
  z-index: 2;
  background: $intro-email-bg url("../images/bg-curvy-mobile.svg") no-repeat bottom;
  background-size: contain;
}

@media screen and (min-width: 600px) {
  .hero {
    background: $intro-email-bg url("../images/bg-curvy-desktop.svg") no-repeat bottom;
    background-size: contain;
  }
}

.hero__image {
  max-width: 100%;
  height: auto;
  max-height: 400px;
}

.hero__heading {
  max-width: 600px;
  margin-top: 2rem;
  line-height: 1.3;
}

.hero__text {
  max-width: 600px;
  margin: 2rem 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gs-button {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 50%/150px;
  background: linear-gradient(30deg, $cta-gradient-cyan, 20%, $cta-gradient-blue);

    &:hover,
    &:active {
      background: $cta-gradient-cyan;
    }
}

.gs-button_top {
  padding: 1.2rem 6rem;
}

.features {
  margin: 6rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 6rem 10rem;
  text-align: center;
  max-width: 1000px;
}

@media screen and (min-width: 600px) {
  .features {
    grid-template-columns: 1fr 1fr;
  }
}

.features__img {
  height: 70px;
}

.features__heading {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.main-description {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
  margin: 4rem 2rem;
  max-width: 1200px;
}

@media screen and (min-width: 950px) {
  .main-description {
    grid-template-columns: 1fr 1fr;
  }
}

.main-description__img {
  max-width: 100%;
  height: auto;
  justify-self: flex-end;
}

.main-description__heading {
  font-size: 1.4rem;
  max-width: 400px;
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .main-description__heading {
    font-size: 2.4rem;
  }
}

.main-description__text-wrapper {
  max-width: 500px;
  justify-self: center;
}

@media screen and (min-width: 950px) {
  .main-description__text-wrapper {
    justify-self: flex-start;
  }
}

.main-description__text {
  padding: 1rem 0;
}

.main-description__link {
  padding-right: 1.5rem;
  color: $cta-gradient-cyan;
  border-bottom: 1px solid $cta-gradient-cyan;
  background: url("../images/icon-arrow.svg") no-repeat 100%;

    &:hover,
    &:active {
      color: $white;
      border-bottom: 1px solid $white;
      background: url("../images/icon-arrow-white.svg") no-repeat 100%;
    }
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 0.9rem;
  margin: 4rem 0;

    &:before {
      content: url("../images/bg-quotes.png");
      transform: translate(-265%, 50%);
      z-index: -1;
    }
}

@media screen and (min-width: 870px) {
  .testimonials {
    flex-direction: row;
    flex-wrap: wrap;

      &:before {
        transform: translate(155%, -220%);
      }
  }
}

.testimonials__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 350px;
  height: 200px;
  padding: 0 2rem;
  margin: 1rem 2rem;
  background-color: $testimonial-bg;
  box-shadow: 5px 3px 8px 1px $footer-bg;
}

@media screen and (min-width: 870px) {
  .testimonials__card {
    max-width: 350px;
  }
}

.testimonials__text {
  line-height: 1.8;
}

.author-info {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.author-info__img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 1rem;
}

.author-info__name {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0.3rem;
}

.author-info__work {
  font-size: 0.6rem;
}

.sign-up {
  width: 100%;
  padding: 6rem 2rem;
  background: linear-gradient($main-bg 50%, $main-bg 50%, $footer-bg 50%);
}

.sign-up-card {
  margin: 0 auto;
  max-width: 1000px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $intro-email-bg;
  text-align: center;
  padding: 2rem 2rem;
  box-shadow: 6px 5px 8px 1px rgb(15, 15, 15);
}

.sign-up__text {
  width: 80%;
  margin: 1rem 0;
}

.sign-up__form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-up__input {
  width: 100%;
  border-radius: 50%/150px;
  border: none;
  outline: none;
  padding: 1rem 2rem;
}

.gs-button_bottom {
  margin-top: 1rem;
  width: 100%;
  padding: 0.97rem;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 800px) {
  .sign-up__heading {
    font-size: 2rem;
  }

  .sign-up__input {
    width: 400px;
    border-radius: 50%/200px;
  }

  .gs-button_bottom {
    width: 200px;
    margin-left: 2rem;
    margin-top: 0;
  }

  .sign-up__form {
    flex-direction: row;
  }
}

.footer {
  padding: 0 4rem;
  margin: 0 auto;
  background: $footer-bg;
}

.footer__logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  padding-bottom: 3rem;
}

.location {
  background: url("../images/icon-location.svg") no-repeat 1% 50%;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info__telephone {
  margin-bottom: 2rem;
  background: url("../images/icon-phone.svg") no-repeat;
  padding-left: 2rem;
}

.contact-info__email {
  background: url("../images/icon-email.svg") no-repeat;
  padding-left: 2rem;
}

.contact-info__telephone, .contact-info__email {
    &:hover,
    &:active {
      text-decoration: underline;
    }
}

.bottom-nav{
  width: 100%;
  margin: 4rem 0;
}

.bottom-nav__1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.bottom-nav__2 {
  display: flex;
  flex-direction: column;
}

.bottom-nav__link {
  margin-bottom: 1rem;
  &:hover,
  &:active {
    font-weight: bold;
  }
}

.social {
  width: 100%;
  display: flex;
  justify-content: center;
}

.social__link {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 0.7rem;
  margin: 0 0.5rem;
  border: 1px solid $white;
  border-radius: 50%;

    &:hover,
    &:active {
      color: $cta-gradient-cyan;
      border-color: $cta-gradient-cyan;
    }
}

@media screen and (min-width: 500px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "logo ."
    "location-contact bottom-nav"
    "social social";
  }

  .footer__logo {
    grid-area: logo;
  }

  .location-contact-wrapper {
    grid-area: location-contact;
  }

  .bottom-nav {
    grid-area: bottom-nav;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;
  }

  .bottom-nav{
    width: 100%;
  }

  .bottom-nav__1 {
    width: 100%;
  }

  .bottom-nav__2 {
    width: 100%;
  }

  .social {
    grid-area: social;
  }
}

@media screen and (min-width: 1000px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "logo . . ."
    "location-contact location-contact bottom-nav social";
  }

  .location-contact-wrapper {
    display: flex;
    justify-content: center;
  }

  .location {
    background-position: 0 5%;
    margin-right: auto;
  }

  .contact-info {
    margin-right: auto;
  }

  .contact-info__telephone {
    margin-bottom: 1rem;
  }

}

.attribution {
  background: $footer-bg;
  padding-top: 2rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}